<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ДОМ ЛУЧШЕЙ ЕДЫ</title>
        <link rel="stylesheet" href="./style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Tinos&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Open+Sans:wght@400;700&family=Tinos&display=swap" rel="stylesheet">
       <style>
        button{
            outline: none;
        }
        </style>
    </head> 
    <body>
        <header>
            <nav class="navbar" >
                <div class="container">
                    <div class="navigation">
                        <div class="logo">
                            <a href="#"
                                ><img
                                    src="./src/img/LOGO.svg"
                                    alt=""
                                    style="margin: -100;"
                            /></a>
                        </div>
                        <div class="navbar-nav">
                            <a  href="#">главная</a>
                            <a href="#">меню</a>
                            <a href="#">о нас </a>
                            <a href="#">бронь</a>
                            <img src="./src/img/cart.svg" />
                            <a href="#"></a>

                            <a href="" style="font-size: 10px">
                                <img src="./src/img/phone.svg" width="15px" />
                                +999-888-76-54
                                <p>Свяжитесь с нами для</p>
                                <p>бронирования</p>
                            </a>
                            <button
                                style="
                                    font-family: 'Open Sans', sans-serif;
                                    font-style: normal;
                                    font-weight: 700;
                                    border: 0;
                                    background-color: #ff7400;
                                    font-size: 14px;
                                    color: #ffffff;
                                    width: 157px;
                                    height: 47px;
                                    text-transform: uppercase;
                                "
                            >
                                заказ столика
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="banner">
                <div class="container">
                    <div
                        style="
                            width: 556px;
                            height: 176px;
                            text-align: center;
                            margin: 170px 0 0 50px;
                        "
                    >
                        <h1 style="color: #d67e35; font-size: 50px">
                            Добро пожаловать в
                        </h1>
                        <h1 style="color: #d67e35; font-size: 80px">
                            Наш ресторан
                        </h1>
                        <div class="home_text_line">
                            <p
                                style="
                                    font-size: 18px;
                                    color: #ffffff;
                                    margin: 0 8px;
                                    font-family: 'Open Sans', sans-seri;
                                    font-style: normal;
                                    font-weight: 400;">
                                Дом лучшей еды
                            </p>
                        </div>
                        <button
                            style="
                                background-color: #ff7400;
                                border: 0;
                                font-size: 14px;
                                color: #ffffff;
                                width: 137px;
                                height: 47px;
                                text-transform: uppercase;
                                margin-top: 10px;
                                font-family: 'Open Sans', sans-seri;
                                font-style: normal;
                                font-weight: 400;
                            " >
                            VIEW MENU
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <body>
            <div class="container" style="display: flex; justify-content: space-between;">
                <div style=" width: 349px;  background-color: #FFFFFF; text-align: center; margin-top: -85px; box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.10);">
                    <img src="./src/img/dish-svg.svg" alt="dish-img" style="padding: 48px 0 4px 0 ;" >
                    <p style="font-size: 26px; padding-bottom: 20px;"> Магическая <span style="color: #BC9060;"> Атмосфера</span></p>
                    <p style="font-size: 26px; color: #656363; padding-bottom: 10px;">В нашем заведении царит <br>
                        магическая атмосфера <br>
                        наполненная вкусными <br>
                        ароматами</p>
                </div>

                <div style=" width: 349px;  background-color: #FFFFFF; text-align: center; margin-top: -80px; box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.10);">
                    <img src="./src/img/dish-svg.svg" alt="dish-img" style="padding: 48px 0 4px 0 ;" >
                    <p style="font-size: 26px; padding-bottom: 20px;"> Лучшее качество<span style="color: #BC9060;"> Еды</span></p>
                    <p style="font-size: 26px; color: #656363; padding-bottom: 10px;">Качество нашей <br>
                        Еды - отменное!</p>
                </div>
                <div style=" width: 349px;  background-color: #FFFFFF; text-align: center; margin-top: -80px; box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.10);">
                    <img src="./src/img/dish-svg.svg" alt="dish-img" style="padding: 48px 0 4px 0 ;" >
                    <p style="font-size: 26px; padding-bottom: 20px;">Недорогая Еда<span style="color: #BC9060;"> Еда</span></p>
                    <p style="font-size: 26px; color: #656363; padding-bottom: 10px;">Стоимость нашей Еды<br>
                        зависит только от ее<br>
                        количества. Качество<br>
                        всегда на высоте!</p>
                      
                </div>
            </div>
            <div style="width: 100% ; height: 200px;">

            </div>
            <div>

            <div style="display: flex; width: 100%; height: 977px">
                <div class="container" style="display: flex">
                <div style="flex-direction: column; padding-top: 20px; margin-right: 125px;">
                    <div style="box-sizing: border-box;">
                        <div style="display: flex; font-size: 54px; text-align: center; justify-content: center;">
                            <p style="margin-right: 20px;  color: #000000;">
                                Наша
                                <p style="color: #d67e35;">История</p>
                            </p>
                        </div>
                        <div
                            style="                            
                            flex-direction: column;
                             width: 444px;
                            height: 217px;
                            text-align: center;
                            color: #656363;
                            font-family: 'Open Sans', sans-seri;
                            font-style: normal;
                            font-weight: 400;">
                            <p>
                                Как и у любого другого самобытного места, у нас
                                есть своя, особая история. Идея ресторана пришла
                                основателям неожиданно. Во время прогулки по
                                лесу создатель нашего ресторана застрял в сотнях
                                километров от ближайшего населенного пункта.
                                Вдали от цивилизации и связи им пришлось навремя
                                обустровать себе нехитрый быт, добывать и
                                готовить себе еду.
                            </p>
                        </div>
                        <div style="display: flex; margin: auto; justify-content: space-around; font-family: 'Open Sans', sans-seri;
                        font-size: 40px;
                        font-style: normal;
                        font-weight: 400;">
                            <div style="color: #BC9060; font-size: 40px; text-align: center;">
                                93
                                <p style="font-size: 20px; color: #000000;">Напитки</p>
                            </div>
                            <div style="color: #BC9060; font-size: 40px; text-align: center;">
                                206
                                <p style="font-size: 20px; color: #000000;">Еда</p>
                            </div>
                            <div style="color: #BC9060; font-size: 40px; text-align: center;">
                                71
                                <p style="font-size: 20px; color: #000000;">Закуски</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 539px; height: 498px;  ">
                    <img src="./src/img/images.png" />
                </div>
                </div>
                </div> 
                <div style=" margin-top: -370px; background-image: url(./src/img/bg.png); height: 357px; width: 100%; " >
                    <div class="container" style="display: flex; justify-content: space-between; padding-top: 79px;">
                        <div >
                        <div style="color: #ff7400; font-size: 52px;"> 
                        <p>Отпразднуйте в одном из</p>
                        <p>самых лучших ресторанов. </p></div>
                        <p style="font-size: 24px; color: #FFFFFF; font-family: 'Open Sans', sans-seri;
                        font-style: normal;
                        font-weight: 700;">Только в этом месяце бизнес-ланч от 250 ₽</p></div>
                         <button
                        style="
                            font-family: 'Open Sans', sans-serif;
                            font-style: normal;
                            font-weight: 700;
                            border: 0;
                            background-color: #ff7400;
                            font-size: 14px;
                            color: #ffffff;
                            width: 157px;
                            height: 47px;
                            text-transform: uppercase;
                            margin-top: 21px;
                        "
                    >
                        заказ столика
                    </button>
                    </div>                 
                </div>          
            </div>
            <div>
                <div class="container" style="padding: 150px 0;">
                    <div style="padding-bottom: 150px ; text-align: center;">
                        <p style="color: #000000; font-size: 54px;">Наша <span style="color: #d67e35;">Блюда</span></p>                      
                    </div>   
                    <div style="display: flex; ">
                        <div >
                            <img src="./src/img/pizza.png" >
                        </div>
                        <div style=" display: flex; flex-direction: column; justify-content: space-between; margin: 0 30px;">
                            <img src="./src/img/piece.png">
                            <img src="./src/img//piece.png">
                            <img src="./src/img/piece.png">
                        </div>  
                        <div style="display: grid; align-items: center;">
                            <div>
                                <p style="font-size: 26px;">Гамбургер мини <span style="width: 204px; color: lightgray;">--------------------</span> 220 ₽</p>
                            </div>
                            <div>
                                <p style="font-size: 26px;">Гамбургер мини <span style="width: 204px; ">--------------------</span> 220 ₽</p>
                            </div>
                            <div>
                                <p style="font-size: 26px;">Гамбургер мини <span style="width: 204px; ">--------------------</span> 220 ₽</p>
                            </div>
                        </div>                         


                    </div>                    
                </div>
            </div>
            
            <div  style="background-image: url(./src/img/2list.png); height: 1036px; background-repeat: no-repeat; width: 100%; background-size: cover; ">
                <div class="container" style="padding: 140px 0;">                    
                    <div style="padding-bottom: 150px ;" ><p style="color: #FFFFFF; text-align: center; font-size: 54px;">Наше меню</p></div>                   
                        <div style="display: flex;  justify-content: space-between;">
                            <div style="background-color: #FFFFFF; width: 350px; height:510px; display: flex; flex-direction: column;">
                                <div>
                                    <button  style="border: 0; background-color: #d67e35; font-size: 13px; color: #ffffff; width: 124px; height: 36px; text-transform: uppercase;" >
                                        <p style="color: #000000;">recommended</p> 
                                    </button>
                                </div>
                                <div style="margin: 45px 63px 0 62px; height: 305px; background-image: url(./src/img/Mask-Group.png); background-repeat: no-repeat;">
                                    
                                    <div style="width: 100px; height: 100px; font-size: 30px; color: #FFFFFF; background-color: #d67e35;
                                        border: 5px solid #FFFFFF;
                                        border-radius: 50% ;
                                        margin-left: 150px ;
                                        margin-top: 110px;">
                                        <p style="text-align: center; padding-top: 25px; font-family: 'Cookie', cursive ;
                                        font-style: normal;
                                        font-weight: 400; font-size: 30px;"> 420</p>
                                    </div> 
                                </div>                      
                                <div style="text-align: center; margin-top: -65px;">
                                    <p style="font-size: 26px; ">Гамбургер макси</p>
                                    <p style="font-size: 16px; padding: 15px 0; font-family: 'Open Sans', sans-seri;
                                    font-style: normal;
                                    font-weight: 400;">Максимально толстый <br>слой мяса</p>
                                   <button  style="
                                   font-family: 'Open Sans', sans-seri;
                                        font-style: normal;
                                        font-weight: 700;
                                        border: 0;
                                        background-color: #d67e35;
                                        font-size: 16px;
                                        color: #ffffff;
                                        width: 250px;
                                        height: 50px;
                                        text-transform: uppercase; 
                                        box-shadow: 3px 3px 10px black;
                                        width: 220px; height: 50px;
                                        " > 
                                        заказать
                                    </button> 
                                </div>       
                            </div>   
                            
                            <div style="background-color: #FFFFFF; width: 350px; height:510px; display: flex; flex-direction: column;">
                              
                                <div style="margin: 80px 63px 0 62px; height: 305px; background-image: url(./src/img/Mask-Group.png); background-repeat: no-repeat;">
                                    <div style="width: 100px; height: 100px; font-size: 30px; color: #FFFFFF; background-color: #d67e35;
                                        border: 5px solid #FFFFFF;
                                        border-radius: 50% ;
                                        margin-left: 150px ;
                                        margin-top: 110px;">
                                        <p style="text-align: center; padding-top: 25px; font-family: 'Cookie', cursive ;
                                        font-style: normal;
                                        font-weight: 400; font-size: 30px;"> 420</p>
                                    </div> 
                                </div>                      
                                <div style="text-align: center; margin-top: -65px;">
                                    <p style="font-size: 26px; ">Гамбургер макси</p>
                                    <p style="font-size: 16px; padding: 15px 0; font-family: 'Open Sans', sans-seri;
                                    font-style: normal;
                                    font-weight: 400;">Максимально толстый <br>слой мяса</p>
                                   <button  style="
                                   font-family: 'Open Sans', sans-seri;
                                        font-style: normal;
                                        font-weight: 700;
                                        border: 0;
                                        background-color: #d67e35;
                                        font-size: 16px;
                                        color: #ffffff;
                                        width: 250px;
                                        height: 50px;
                                        text-transform: uppercase;
                                        box-shadow: 3px 3px 10px black;
                                        width: 220px; height: 50px;
                                        " > 
                                        заказать
                                    </button> 
                                </div>                                                           
                            </div>



                            <div style="background-color: #FFFFFF; width: 350px; height:510px; display: flex; flex-direction: column;">
                             
                                <div style="margin: 80px 63px 0 62px; height: 305px; background-image: url(./src/img/Mask-Group.png); background-repeat: no-repeat;">
                                    <div style="width: 100px; height: 100px; font-size: 30px; color: #FFFFFF; background-color: #d67e35;
                                        border: 5px solid #FFFFFF;
                                        border-radius: 50% ;
                                        margin-left: 150px ;
                                        margin-top: 110px;">
                                        <p style="text-align: center; padding-top: 25px; font-family: 'Cookie', cursive ;
                                    font-style: normal;
                                    font-weight: 400; font-size: 30px;"> 420</p>
                                    </div> 
                                </div>                      
                                <div style="text-align: center; margin-top: -65px;">
                                    <p style="font-size: 26px;  ">Гамбургер макси</p>
                                    <p style="font-size: 16px; padding: 15px 0; font-family: 'Open Sans', sans-seri;
                                    font-style: normal;
                                    font-weight: 400;">Максимально толстый <br>слой мяса</p>
                                   <button  style="
                                        font-family: 'Open Sans', sans-seri;
                                        font-style: normal;
                                        font-weight: 700;
                                        border: 0;
                                        background-color: #d67e35;
                                        font-size: 16px;
                                        color: #ffffff;
                                        width: 250px;
                                        height: 50px;
                                        text-transform: uppercase;
                                        box-shadow: 3px 3px 10px black;
                                        width: 220px; height: 50px;
                                        " > 
                                        заказать
                                    </button> 
                                </div>                                                            
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
            <div style="background-color: #E5E5E5; height: 550px; width: 100%;">
                <div class="container" style="padding: 104px 0; ">
                    <div style=" text-align: center;">
                        <p style="font-size: 20px; font-style: italic; color: #000000; font-family: 'Open Sans', sans-seri;
                        font-style: normal;
                        font-weight: 400;">
                            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной <br>
                            Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем <br>
                            рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, <br>
                            путешествующих в Санкт-Петербург!!!
                        </p>
                    </div>
                    <div style=" text-align: center; justify-content: space-between;">
                        <img src="./src/img/head.png" style="padding: 20px 0;" >              
                        <p style="font-size: 20px; font-family: 'Open Sans', sans-seri;
                        font-style: normal;
                        font-weight: 600;"><b> Посетитель</b></p>
                        <p style="padding: 10px 0; font-family: 'Open Sans', sans-seri;
                        font-style: normal;
                        font-weight: 400;">Николай</p>
                        <div style="display: flex; justify-content: space-between; width: 20px; margin-left:  553px ; ">
                            <div style="width: 5px; height: 5px; background-color: #C4C4C4; border-radius: 50%;"></div>
                            <div style="width: 5px; height: 5px; background-color: #C4C4C4; border-radius: 50%;"></div>
                            <div style="width: 7px; height: 7px; background-color: #E5E5E5; border-radius: 50%; border: 1px solid #ff7400; "></div>                     
                        </div>
                    </div>
                </div>
            </div>
            <div>               
                <div style="margin-top: 101px;">
                    <div style="display: flex; justify-content: space-between;">
                        <div style="background-color: #FF0000; width: 30px; height: 100px; margin-top: 120px;"></div>
                         <div style="background-color: #FF0000; width: 30px; height: 100px;  margin-top: 120px;"></div>
                    </div>
                
                <div class="container" style="margin-top: -235px;">
                    <div>
                        <p style="font-size: 54px; text-align: center; ">Галерея <span style="color: #d67e35;"> Блюд </span</p>
                    </div>
                        <div>
        
                            <img src="./src/img/1.png" style="padding: 60px 30px 30px 0;">
                            <img src="./src/img/2.png" style=" padding: 60px 30px 30px 0; ">
                            <img src="./src/img/3.png" style=" padding: 60px 0 30px 0; ">
                            <img src="./src/img/2.png" style=" padding: 0 30px 0 0; ">
                            <img src="./src/img/3.png" style=" padding: 0 30px 0 0; ">
                            <img src="./src/img/1.png" >
                        </div>
                </div> 
            </div>  
            <div>
                <div class="container" style="margin-top: 100px;">
                    <div>
                        <p style="font-size: 54px; text-align: center; ">Наши <span style="color: #d67e35;"> Повара</span</p>
                    </div>
                    <div style="display: flex; justify-content: space-between; margin: 100px 0 80px 0;" >
                        <img src="./src/img/1chef.png" >
                        <img src="./src/img/2chef.png" >
                        <img src="./src/img/3chef.png" >
                    </div>
                </div>
            </div>
            <div style="background-image: url(./src/img/MAKE\ A\ RESERVATION.png); width: 100%; height: 732px;">
                
            </div>
        </body>
    </body>
</html>
